{
  "name": "power-plant-gen-map",
  "version": "1.0.0",
  "main": "index.js",
  "author": "bumsyalao@gmail.com",
  "license": "MIT",
  "scripts": {
    "start-dev": "nodemon --exec 'ts-node --project tsconfig.json' ./server/app.ts",
    "start": "node ./server/dist/app.js",
    "build": "tsc -p ./tsconfig.json --outDir ./server/dist"
  },
  "dependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/lodash": "^4.14.195",
    "@types/node": "^20.3.1",
    "@types/node-cron": "^3.0.7",
    "@types/xlsx": "^0.0.36",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "mongoose": "^7.3.0",
    "node-cron": "^3.0.2",
    "nodemon": "^2.0.22",
    "redis": "^3.0.2",
    "winston": "^3.9.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/redis": "^4.0.11",
    "redis": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  }
}